@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
:root{
    --first-color: #ef8277;
    --first-color-alt: #cd6155;
    --title-color: #5d686e;
    --text-color: #454646;
    --white-color: #f0f3f4;
    --body-color: #fbfcfc;

   --body-font: "Montserrat", sans-serif;
   --h1-font-size: 1.5rem;
   --h2-font-size: 1.25rem;
   --h3-font-size: 1rem;
   --normal-font-size: .938rem;

   --font-regular: 400;
   --font-semi-bold: 600;
   --font-bold: 700;

   --z-index-normal: 1;
   --z-index-modal: 1000;
}
@media screen and (min-width: 1150px){
    :root{
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.container--title{
    font-size: var(--h1-font-size);
    text-align: center;
    color: var(--title-color);
    margin-bottom: 3rem;
}
.card--container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 2rem;
}
.card--product{
    background-color: var(--body-color);
    /* border: 4px solid #d0d3d4; */
    padding-block: 1.25rem;
    text-align: center;
    display: grid;
    row-gap: 1.5rem;
    cursor: pointer;
}
.card--img{
    width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5, 90%,4%, .2));
    transition: transform .3s;
}
.card--name{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}
.card--price{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.card--product:hover .card--img{
    transform: scale(1.1);
}
.modal{
    position: fixed;
    inset: 0;
    background-color: hsla(5, 90%,4%, .2);
    backdrop-filter: blur(16px);
    --webkit-backdrop-filter: blur(16px);
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none; 
    z-index: var(--z-index-modal);
    transition: opacity .4s, visibility .4s;
}
.modal--card{
    position: relative;
    background-color: var(--body-color);
    padding: 1rem 6.25rem 5rem;
    display: grid;
    row-gap: 1.5rem;
    text-align: center;
    transform: rotateX(90deg);
    transition: transform .6s; 
}
.modal--close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.modal--img{
    width: 220px;
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));
}
.modal--name{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: .5rem;
}
.modal--info{
    margin-bottom: 1rem;
}
.modal--price{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}
.modal--buttons{
    display: flex;
    gap: .5rem;
}
.modal--button{
    flex-grow: 1;
    outline: none;
    border: none;
    background-color: var(--first-color);
    padding-block: 1rem;
    color: var(--white-color);
    font: var(--font-semi-bold) var(--normal-font-size) var(--body-font);
    cursor: pointer;
    transition: background-color .4s;
}
.modal--button:hover{
    background-color: var(--first-color-alt);
}
.modal--button-ghost{
    background-color: var(--body-color);
    color: var(--title-color);
    border: 3px solid var(--first-color);
}
.modal--button-ghost:hover{
    background-color: var(--body-color);
}
.active-modal{
    opacity: 1;
    visibility: initial;
    pointer-events: initial;
}
.active-modal .modal--card{
    transform: rotate(0);
}
@media screen and (max-width: 300px){
    .container{
        margin-inline: 1rem;
    }
    .modal{
        padding-inline: 1rem;
    }
    .modal--buttons{
        flex-direction: column;
    }
}
@media screen and (min-width: 450px){
    .card--container{
        grid-template-columns: 330px;
    }
    .modal--card{
        max-width: 350px;
    }
}
@media screen and (min-width:768px){
    .card--container{
        grid-template-columns: repeat(2, 330px);
    }
}
@media screen and (min-width:1150px){
    .container--title{
        margin-bottom: 4.5rem;
    }
    .card--container{
        grid-template-columns: repeat(3, 330px);
        gap: 3rem;
    }
    .card--product{
        padding-block: 2rem;
        border-width: 6px;
    }
   .card--name,
   .card--price{
    font-size: var(--h3-font-size);
   }
   .modal--card{
    max-width: 376px;
    padding: 3rem 2.5rem 2.5rem;
   }
   .modal--img{
    width: 250px ;
   }
   .modal--name,
   .modal--price{
    font-size: var(--h3-font-size);
   }
   .modal--buttons{
    column-gap: 1rem;
   }
}